<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="js/pixi.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.js"></script>
<title>Advanced Development - Sjoerd van Gerwen</title>
<body>

<h1>Week 1</h1>


<h2><b>Opdracht</b></h2>
<p>Ga op Google en Github op zoek naar JavaScript libraries. Zoek daar er minimaal 10 van.</p>
<p>Schrijf in eigen woorden kort (ongeveer 3 zinnen). op wat ze doen.</p>


<div class="titel"><h3>1.  <a href="https://www.pixijs.com">PixiJS</a></h3></div>
<div class="textbox"><p>Met PixiJS kan je super gave 2D animaties maken. Hiermee kan je bijvoorbeeld van pagina wisselen met een super gaaf smoke effect om de transactie van pagina naar een andere pagina te weergeven. PixiJS is snel, makkelijk te gebruiken en flexibel, je wordt dus niet snel beperkt in de mogelijkheden van PixiJS</p></div>

<div class="titel"><h3>2.  <a href="https://d3js.org/">D3.js</a></h3></div>
<div class="textbox"><p>Wordt gebruikt om data te visualiseren. Het gooit een database-bestand om naar levendige charts, diagrammen, etc. Je kan deze gemaakte charts aanpassen door middel van CSS. Je kan zelf kiezen hoe je data eruit komt te zien door verschillende functies en design mogelijkheden.</p></div>

<div class="titel"><h3>3.  <a href="https://reactjs.org/">React</a></h3></div>
<div class="textbox"><p>Met ondersteuning van Facebook is React een van de grootste libraries. Het is een must voor front-end development. Je kunt met React creatieve web-apps ontwikkelen. Door de eindloze mogelijkheden van React verbeter je de klantenervaring van de bezoekers van je website. </p></div>

<div class="titel"><h3>4.  <a href="https://qunitjs.com/">Qunit</a></h3></div>
<div class="textbox"><p>Maakt testen van je clients makkelijker, sneller en leuker. Met Qunit kan je javascript code sneller testen. Wat normaal een enorm veel tijd in beslag neemt. Qunit maakt dit makkelijker en sneller. Ook heeft het een grote community, waar je makkelijk je vragen kunt stellen als je bij een onderdeel vast loopt. </p></div>

<div class="titel"><h3>5.  <a href="https://parsleyjs.org/">Parsley</a></h3></div>
<div class="textbox"><p>Maakt goede overzichtlijke forms, en controleert ook of ze zijn ingevuld. Bijvoorbeeld of een wachtwoord is ingevuld, en of het wachtwoord zich ook houdt aan speciale cijfers, hoofdletters, etc. Parsley heeft ook veel focus op makkelijk gebruik voor de gebruikers. Het is eenvoudig en overzichtelijk.</p></div>

<div class="titel"><h3>6.  <a href="https://jqueryui.com/">jQuery UI</a></h3></div>
<div class="textbox"><p>Zorgt ervoor dat je eenvoudig grafische elementen kunt toevoegen aan je website. Al deze elementen zijn te gebruiken op elke browser die er bestaat. Je kan pas gebruik maken van jQuery UI als je jQuery ook hebt geinstalleerd voor je pagina. </p></div>

<div class="titel"><h3>7.  <a href="https://www.chartjs.org/">Chart.js</a></h3></div>
<div class="textbox"><p>Met deze library kan je letterlijk alle soorten diagrammen maken van saaie data. Alles kan je designen door middel van CSS. Hiermee visualiseer je data, n.a.v. hiervan krijg je goede inzicht in je data. I.p.v. saaie lines code krijg je nu een overzichtelijk beeld van je data. </p></div>

<div class="titel"><h3>8.  <a href="https://animejs.com/">Anime.js</a></h3></div>
<div class="textbox"><p>Hiermee kan je letterlijke alles animeren. Elementen laten veranderen van plek, en ze over een veld laten bewegen zijn allemaal mogelijk. Te gebruiken bij bijna alle grote browsers. Daarnaast is Anime.js snel, dus geen lags </p></div>

<div class="titel"><h3>9.  <a href="https://howlerjs.com/">Howler.js</a></h3></div>
<div class="textbox"><p>Indien je van plan bent om geluid te implementeren op je website, is Howler een goede library om te gebruiken. Je kan je eigen music player maken, geluid afspelen in een emulator, of nummers uit elkaar halen. Ook voor game development kan je geluiden toevoegen wat het een extra gave feature maakt voor gamen. </p></div>

<div class="titel"><h3>10.  <a href="https://revealjs.com/#/">Reveal.js</a></h3></div>
<div class="textbox"><p>Perfect om powerpoint presentaties te maken. Je kan wisselen van slide, inzoomen, fades invoegen. Alles om een mooie overzichtelijke presentatie te maken. Reveal.js zorgt ervoor dat dit mogelijk is. </p></div>



<h1>Week 2</h1>

<h2>Opdracht</h2>
<p>Kies 3 interessante libraries uit en maak hier een klein eigen voorbeeldje mee om te laten zien hoe de library werkt</p>
&nbsp;

<div class="titel"><h3>1. <a href="parsley.html">Parsley.JS, klik voor een externe pagina</a></h3></div>
<P>Gekozen voor PixiJS, omdat je hiermee kan animeren, dat is iets wat ik nog moet leren en het sluit goed aan bij de opleiding van Media. Wellicht handig voor in de toekomst. </P>

  </script>


<div class="titel"><h3>2. <a href="chart.html">Chart.js, klik voor een externe pagina</a></h3></div>
<p>Data visualisatie lijkt me super gaaf. Een stukje ICT & B :P. Lijkt me leuk om van saaie databases mooie informatieve charts te maken.</p>



<div class="titel"><h3>3. <a href="howler.html">Howler.js, klik voor externe pagina</a></h3></div>
<p>Vorige week ontdekte ik deze library voor het eerst en wist zeker dat ik hem meteen wou uitproberen. Geluid op websites lijkt me echt gaaf.</p>




<h1>Week 3</h1>

<h2>Opdracht</h2>
<p>Kies 1 library die je kan toepassen voor je portfolio of project</p>

<p>Klinkt wellicht saai, maar ik heb gekozen voor Parsley. Een form validation, booooring zul je denken. En misschien is niks minder waar</p>
<p>Ik wil Parsley gebruiken samen met Firebase omdat ik niet geintresseerd ben om een animatie leuk en draaiend te maken.</p>

<div class="titel"><h3>1. <a href="parsley.html">Parsley.JS, klik voor een externe pagina</a></h3></div>
</body>
</html>